<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/detail_loading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="gone"/>

    <com.lekaha.simpletube.ui.view.draggableView.DraggableView
            xmlns:view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/draggable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            view:top_view_id="@+id/player_view_layout"
            view:bottom_view_id="@+id/chapters_layout"
            view:info_view_id="@+id/info_layout"
            view:top_view_x_scale_factor="@dimen/x_draggable_scale_factor"
            view:top_view_y_scale_factor="@dimen/y_draggable_scale_factor"
            view:top_view_margin_right="@dimen/margin_draggable_view"
            view:top_view_margin_bottom="@dimen/margin_draggable_view"
            >

        <FrameLayout
                android:id="@+id/player_view_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_height"
                android:background="@android:color/black">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/player_view"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    view:resize_mode="fixed_height"/>

        </FrameLayout>

        <LinearLayout
                android:id="@+id/chapters_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cover"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/sections_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/section_layout_title_height"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textSize="@dimen/section_layout_title_size"
                    android:background="@color/sections_title"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/chapters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sections_list"/>
        </LinearLayout>
        
        <FrameLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/player_view_layout"
            android:visibility="gone"
            android:background="@color/info" />

    </com.lekaha.simpletube.ui.view.draggableView.DraggableView>

</FrameLayout>